# Dart_Flutter_Sudoku

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.puml  Jenkinsfile  LICENCE.txt  Mirko_Divididende_V01.ipynb  README.md  analysis_options.yaml  build_rust.sh  compose.yaml  docker-requirements.env  generate-diagrams.ps1  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle  versions.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/sudoku/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
doc/diagrams/: architecture.puml  backend.puml  frontend.puml
docs/diagrams/: classes.puml
integration_test/: app_test.dart  basic_app_flow_test.dart  desktop_test_report.json  test_report.json
ios/Runner/: AppDelegate.swift  Runner-Bridging-Header.h
ios/RunnerTests/: RunnerTests.swift
jenkins/: dockerfile
jenkins/init.groovy.d/: workspace.groovy
lib/: LICENSE  app.dart  app.puml  main.dart  main.puml  rust_matrix.dart  shared_types.dart
lib/home/: add_remove_toggle.dart  add_remove_toggle.puml  app_bar_actions.dart  app_bar_actions.puml  home_page.dart  home_page.puml  sample_menu_button.dart  secure_button.dart  secure_button.puml  selector_button.dart  top_action_buttons.dart  top_action_buttons.puml
lib/home/_futureUse/: sample_menu_button.dart  selector_button.dart  undo_icon_buttons.dart
lib/providers/: data_provider.dart  data_provider.puml
lib/rust_ffi/: rust_matrix.dart  rust_matrix.puml
lib/sudoku/: sudoku_block.dart  sudoku_block.puml  sudoku_element.dart  sudoku_element.puml  sudoku_grid.dart  sudoku_grid.puml  toggle_buttons.dart
lib/sudoku_buttons/: pattern_buttons.dart  toggle_buttons.dart  toggle_buttons.puml
lib/utils/: export.dart  export.puml  help_page.dart  shared_types.dart  shared_types.puml  size_config.dart  size_config.puml  sudoku_logging.dart  user_feedback.dart
linux/: my_application.h
linux/flutter/: generated_plugin_registrant.h
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner/: AppDelegate.swift  MainFlutterWindow.swift
macos/RunnerTests/: RunnerTests.swift
rust/rust_lib/: Cargo.toml
scripts/: build_all.sh  build_flutter.puml  build_flutter.sh  build_rust.sh  clean_flutter.dart  clean_flutter.sh  clean_gradle_cache.puml  clean_gradle_cache.sh  generate_PlantUML_PDF.ps1  generate_docker_versions.sh  generate_local_properties.sh  install_docker_host.sh  run_integration_test.sh  setup_adb_wsl.puml  setup_adb_wsl.sh  update_device.dart  update_device.sh
test/: widget_test.dart
tools/: generate_mermaid.dart
web/: index.html
(+13 files in other folders)
