ext {
    // Align with Dockerfile ARGs !!!

    ndkMain_ext = "28.2.13676358"        // Your Rust-compatible NDK
    ndkLegacy_ext = "26.1.10909125"     // Needed by older plugins
    cmakeMain_ext = "3.22.1"
    cmakeLegacy_ext = "3.22.1"

    compileSdkVersion_ext = 36
    targetSdkVersion_ext = 36
    minSdkVersion_ext = 24
    
}

